{
  "name": "@aster/desktop",
  "productName": "Aster",
  "version": "0.1.0",
  "private": true,
  "description": "Aster Kubernetes desktop workbench",
  "author": "Aster contributors",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist-electron/main/index.mjs",
  "scripts": {
    "build:core": "node scripts/build-core.mjs",
    "build:electron": "tsup",
    "build:renderer": "vite build",
    "build": "pnpm build:core && pnpm build:electron && pnpm build:renderer",
    "dev": "pnpm build:core && concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "pack": "pnpm build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir --config.mac.notarize=false",
    "dist:mac": "pnpm build && electron-builder --mac",
    "dist:win": "pnpm build && electron-builder --win",
    "dist:linux": "pnpm build && electron-builder --linux",
    "release:mac": "pnpm build && electron-builder --mac --publish always",
    "release:win": "pnpm build && electron-builder --win --publish always",
    "release:linux": "pnpm build && electron-builder --linux --publish always",
    "smoke:packaged": "node scripts/smoke-packaged.mjs",
    "smoke:visual": "node tests/electron-smoke.mjs",
    "start": "electron ."
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@tanstack/react-virtual": "^3.13.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.18.0",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "playwright": "1.58.2",
    "tailwindcss": "^4.3.3",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
